{
  "name": "reframe.js",
  "version": "4.0.1",
  "description": "Reframe.js: responsive iframes for embedded content",
  "main": "dist/reframe.js",
  "module": "dist/reframe.es.js",
  "unpkg": "dist/reframe.min.js",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js && pnpm run build:types",
    "build:release": "pnpm run build && pnpm run test",
    "build:types": "tsc",
    "lint": "eslint . --fix",
    "lint:ci": "eslint .",
    "prepublishOnly": "pnpm run build && pnpm run test",
    "release": "release-it",
    "start": "pnpm run",
    "test:es-check": "es-check es5 dist/noframe.js dist/reframe.js dist/noframe.min.js dist/reframe.min.js dist/jquery.noframe.js dist/jquery.reframe.js dist/jquery.reframe.min.js dist/jquery.noframe.min.js",
    "test:phantom": "node run-tests.js",
    "test": "pnpm run test:phantom && pnpm run test:es-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yowainwright/reframe.ts.git"
  },
  "keywords": [
    "js",
    "iframes",
    "fluid",
    "responsive",
    "video",
    "fitvids",
    "youtube",
    "embeds",
    "padding-top"
  ],
  "author": "Jeff Wainwright <yowainwright@gmail.com> (http://jeffry.in)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yowainwright/reframe.ts/issues"
  },
  "homepage": "https://github.com/yowainwright/reframe.ts#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^10.0.0",
    "@types/node": "^18.0.0",
    "@types/rollup": "^0.54.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.12",
    "es-check": "^7.0.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jquery": "^3.1.0",
    "node-qunit-phantomjs": "^2.1.1",
    "prettier": "^2.0.2",
    "qunit": "^2.4.1",
    "release-it": "^15.0.0",
    "rollup": "^3.1.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.0.2"
  },
  "resolutions": {
    "ansi-regex": "^4.1.1",
    "minimist": "^1.2.6",
    "parse-path": "^5.0.0"
  }
}
